# Microsoft eMbedded Visual Tools Project File - Name="rtplatform_wce" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=rtplatform_wce - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "rtplatform_wce.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "rtplatform_wce.vcn" CFG="rtplatform_wce - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "rtplatform_wce - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "rtplatform_wce - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "rtplatform_wce - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "rtplatform_wce - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "..\..\..\..\..\rtplatform\v0.4\include\pocketPC" /I "..\..\..\..\..\rtplatform\v0.4\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\..\..\rtplatform\v0.4\include\pocketPC" /I "..\..\..\..\..\rtplatform\v0.4\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\..\..\..\rtplatform\v0.4\include\pocketPC" /I "..\..\..\..\..\rtplatform\v0.4\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\..\..\rtplatform\v0.4\include\pocketPC" /I "..\..\..\..\..\rtplatform\v0.4\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "rtplatform_wce - Win32 (WCE emulator) Release"
# Name "rtplatform_wce - Win32 (WCE emulator) Debug"
# Name "rtplatform_wce - Win32 (WCE ARMV4) Release"
# Name "rtplatform_wce - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\generic\rtpchar.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPCH=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpchar.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPCH=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpchar.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPCH=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpchar.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPCH=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpchar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\win_ce\rtpdate.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPDA=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPDA=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPDA=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPDA=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\win_ce\rtpdobj.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPDO=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdobj.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfile.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPDO=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdobj.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfile.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPDO=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdobj.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfile.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPDO=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdobj.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\generic\rtpdutil.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPDU=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdutil.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPDU=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdutil.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPDU=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdutil.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPDU=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\win_ce\rtpfile.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPFI=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfile.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPFI=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfile.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPFI=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfile.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPFI=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\win_ce\rtpmem.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPME=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPME=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPME=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPME=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\generic\rtpmemdb.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPMEM=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpprint.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfio.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmtxdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtprand.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsignl.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPMEM=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpprint.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfio.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmtxdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtprand.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsignl.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPMEM=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpprint.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfio.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmtxdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtprand.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsignl.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPMEM=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpprint.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfio.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmtxdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtprand.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsignl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\win_ce\rtpnet.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPNE=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpnet.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPNE=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpnet.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPNE=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpnet.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPNE=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpnet.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\win_ce\rtpsignl.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPSI=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmtxdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsignl.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPSI=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmtxdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsignl.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPSI=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmtxdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsignl.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPSI=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdebug.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmtxdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsignl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\generic\rtpstr.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPST=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPST=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPST=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPST=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\win_ce\rtpthrd.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPTH=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmtxdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsignl.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpthrd.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPTH=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmtxdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsignl.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpthrd.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPTH=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmtxdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsignl.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpthrd.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPTH=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmtxdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpsignl.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpthrd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\win_ce\rtptime.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPTI=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtptime.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPTI=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtptime.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPTI=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtptime.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPTI=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtptime.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\generic\rtpwchar.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPWC=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwchar.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPWC=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwchar.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPWC=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwchar.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPWC=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwchar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\generic\rtpwcs.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPWCS=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwchar.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwcs.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPWCS=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwchar.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwcs.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPWCS=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwchar.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwcs.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPWCS=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwchar.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwcs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\rtplatform\v0.4\source\generic\rtpwscnv.c

!IF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Release"

DEP_CPP_RTPWS=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwscnv.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE emulator) Debug"

DEP_CPP_RTPWS=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwscnv.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_RTPWS=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwscnv.h"\
	

!ELSEIF  "$(CFG)" == "rtplatform_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_RTPWS=\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwscnv.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
