# Microsoft eMbedded Visual Tools Project File - Name="fdlibm" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=fdlibm - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "fdlibm.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "fdlibm.vcn" CFG="fdlibm - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "fdlibm - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "fdlibm - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "fdlibm - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "fdlibm - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Oxt /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "fdlibm - Win32 (WCE emulator) Release"
# Name "fdlibm - Win32 (WCE emulator) Debug"
# Name "fdlibm - Win32 (WCE ARMV4) Release"
# Name "fdlibm - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_acos.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_ACO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_ACO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_ACO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_ACO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_acosh.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_ACOS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_ACOS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_ACOS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_ACOS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_asin.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_ASI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_ASI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_ASI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_ASI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_atan2.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_ATA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_ATA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_ATA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_ATA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_atanh.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_ATAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_ATAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_ATAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_ATAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_cosh.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_exp.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_EXP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_EXP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_EXP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_EXP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_fmod.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_FMO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_FMO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_FMO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_FMO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_gamma.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_GAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_GAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_GAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_GAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_gamma_r.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_GAMM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_GAMM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_GAMM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_GAMM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_hypot.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_HYP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_HYP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_HYP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_HYP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_j0.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_J0_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_J0_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_J0_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_J0_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_j1.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_J1_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_J1_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_J1_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_J1_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_jn.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_JN_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_JN_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_JN_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_JN_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_lgamma.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_LGA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_LGA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_LGA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_LGA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_lgamma_r.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_LGAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_LGAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_LGAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_LGAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_log.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_LOG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_LOG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_LOG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_LOG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_log10.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_LOG1=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_LOG1=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_LOG1=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_LOG1=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_pow.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_POW=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_POW=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_POW=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_POW=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_rem_pio2.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_REM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_REM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_REM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_REM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_remainder.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_REMA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_REMA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_REMA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_REMA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_scalb.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_SCA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_SCA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_SCA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_SCA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_sinh.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\e_sqrt.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_E_SQR=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_E_SQR=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_E_SQR=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_E_SQR=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\k_cos.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_K_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_K_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_K_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_K_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\k_rem_pio2.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_K_REM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_K_REM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_K_REM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_K_REM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\k_sin.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_K_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_K_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_K_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_K_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\k_standard.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_K_STA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_K_STA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_K_STA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_K_STA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\k_tan.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_K_TAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_K_TAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_K_TAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_K_TAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_asinh.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_ASI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_ASI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_ASI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_ASI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_atan.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_ATA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_ATA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_ATA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_ATA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_cbrt.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_CBR=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_CBR=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_CBR=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_CBR=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_ceil.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_CEI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_CEI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_CEI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_CEI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_copysign.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_COP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_COP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_COP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_COP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_cos.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_erf.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_ERF=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_ERF=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_ERF=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_ERF=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_expm1.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_EXP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_EXP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_EXP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_EXP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_fabs.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_FAB=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_FAB=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_FAB=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_FAB=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_finite.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_FIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_FIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_FIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_FIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_floor.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_FLO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_FLO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_FLO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_FLO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_frexp.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_FRE=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_FRE=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_FRE=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_FRE=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_ilogb.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_ILO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_ILO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_ILO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_ILO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_isnan.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_ISN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_ISN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_ISN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_ISN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_ldexp.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_LDE=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_LDE=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_LDE=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_LDE=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_lib_version.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_LIB=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_LIB=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_LIB=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_LIB=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_log1p.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_LOG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_LOG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_LOG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_LOG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_logb.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_LOGB=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_LOGB=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_LOGB=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_LOGB=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_matherr.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_MAT=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_MAT=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_MAT=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_MAT=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_modf.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_MOD=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_MOD=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_MOD=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_MOD=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_nextafter.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_NEX=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_NEX=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_NEX=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_NEX=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_rint.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_RIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_RIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_RIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_RIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_scalbn.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_SCA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_SCA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_SCA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_SCA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_signgam.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_SIG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_SIG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_SIG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_SIG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_significand.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_SIGN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_SIGN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_SIGN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_SIGN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_sin.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_tan.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_TAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_TAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_TAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_TAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\s_tanh.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_S_TANH=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_S_TANH=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_S_TANH=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_S_TANH=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_acos.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_ACO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_ACO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_ACO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_ACO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_acosh.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_ACOS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_ACOS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_ACOS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_ACOS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_asin.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_ASI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_ASI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_ASI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_ASI=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_atan2.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_ATA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_ATA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_ATA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_ATA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_atanh.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_ATAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_ATAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_ATAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_ATAN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_cosh.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_COS=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_exp.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_EXP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_EXP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_EXP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_EXP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_fmod.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_FMO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_FMO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_FMO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_FMO=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_gamma.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_GAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_GAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_GAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_GAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_gamma_r.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_GAMM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_GAMM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_GAMM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_GAMM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_hypot.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_HYP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_HYP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_HYP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_HYP=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_j0.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_J0_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_J0_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_J0_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_J0_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_j1.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_J1_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_J1_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_J1_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_J1_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_jn.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_JN_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_JN_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_JN_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_JN_=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_lgamma.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_LGA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_LGA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_LGA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_LGA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_lgamma_r.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_LGAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_LGAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_LGAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_LGAM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_log.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_LOG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_LOG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_LOG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_LOG=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_log10.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_LOG1=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_LOG1=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_LOG1=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_LOG1=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_pow.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_POW=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_POW=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_POW=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_POW=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_remainder.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_REM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_REM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_REM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_REM=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_scalb.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_SCA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_SCA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_SCA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_SCA=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_sinh.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_SIN=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\fdlibm\w_sqrt.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Release"

DEP_CPP_W_SQR=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE emulator) Debug"

DEP_CPP_W_SQR=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Release"

DEP_CPP_W_SQR=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARMV4) Debug"

DEP_CPP_W_SQR=\
	"..\..\..\lib\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
