 ------------------------ StartParseLog --------------------------------


<!-- >>>           =====   Raw Input    ==============                -->

<!-- >>>           =====After Append     ============                -->

<!-- >>>           =====Jscript Compiling Source ============                -->

<!-- >>>           =====After Discard Prefix ============                -->

<!-- >>>           =====Running ===Script  ============                -->

<!-- !!!! (====Script ExecuteScript) -->

<!-- !!!! (====Script OK) -->

<!-- >>>           =====After Discard Prefix ============                -->
 ------------------------ StartParseLog --------------------------------


<!-- >>>           =====   Raw Input    ==============                -->

<!-- >>>           =====After Append     ============                -->
