<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> <center> webC<br> C and HTML GUI for Embedded Platforms <br> Version 1.4 <br> <br> </center></TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2> <A HREF="#DOC.DOCU"><center> webC<br> C and HTML GUI for Embedded Platforms <br> Version 1.4 <br> <br> </center></A></H2></H2>
<HR>
<DL>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Introduction"></A>
<A HREF=Introduction.html><B>Introduction</B></A><DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Module Descriptions "></A>
<A HREF=index.html><B>Module Descriptions </B></A><DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcSys"></A>
<A HREF=wcSys.html><B>wcSys</B></A><DD><I>System Oriented API Functions </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcDom"></A>
<A HREF=wcDom.html><B>wcDom</B></A><DD><I>DOM (Document Object Model) Search functions. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcWin"></A>
<A HREF=wcWin.html><B>wcWin</B></A><DD><I>Window Oriented API Functions </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcDoc"></A>
<A HREF=wcDoc.html><B>wcDoc</B></A><DD><I>Document Oriented Functions </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcEl"></A>
<A HREF=wcEl.html><B>wcEl</B></A><DD><I>Element Oriented Functions </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Appendix A"></A>
<A HREF=AppendixA.html><B>Appendix A</B></A><DD><I>Appendix for webC not completed. </I>
</DL>
<A NAME="DOC.DOCU"></A>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
