<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void wcCtxtInit</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>void <A HREF="#DOC.DOCU">wcCtxtInit</A></H2><H2>(wcCtx* Ctx,  wcBROW browser,  wcDOC doc)</H2><BLOCKQUOTE>Initialize a webC context for use. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
Initialize a webC context for use. This function must be called by event handlers to create
a browser context for passing to wcAPI functions.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> - *    		Ctx    		-   The wc context to initialize.
<BR><B>wcBROW</B> -     		Browser    	-   The browser.
<BR><B>wcDOC</B> -     		Document   	-   The document.
<BR><DT><B>Returns:</B><DD>  nothing
<BR><DT><B>See Also:</B><DD><!1><A HREF="wcCtxtRelease.html">wcCtxtRelease</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
