<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void wcDocEnumerate</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>void <A HREF="#DOC.DOCU">wcDocEnumerate</A></H2><H2>(wcCtx* Ctx,  wcDocEnumFn pfn,  int Intparm,<BR>&nbsp; void* Voidparm)</H2><BLOCKQUOTE>Traverse all elements in a document with user callback. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Traverse all elements in the current document and pass each element to a user supplied
callback function. The callback instructs the enumerator to continue scanning or stop.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> - *     	Ctx     	-   The current wc context.
<BR><B>wcDocEnumFn</B> -  	pfn    		-   User supplied callback function.
<BR><B>int</B> -  			Intparm 	-   Integer (command perhaps) passed to the callback fucntion.
<BR><B>void</B> - *			VoidParm 	-   Void pointer (pass by reference or return by reference.)
<PRE>
The user callback function is of type:
typedef wcBOOL (*wcDocEnumFn)(wcCtx* Ctx, wcEL El, int UserIntParm, void *UserVoidParm);
When the callback fuction returns wcFALSE the enumeration continues, when it returns wcTRUE, enumeration stops.
Examples:
Scan the document for an element with id "findme" and return the element.
Callback function
wcBOOL MyEnumFn(wcCtx* Ctx, wcEL El, int UserIntParm, void *UserVoidParm)
{
if (<!1><A HREF="wcELIdMatches.html">wcELIdMatches</A>(El, "findme"))
{
*((wcEL *) UserVoidParm) = El; << return the element and stop
return wcTRUE;
}
else
return wcFALSE;
}
wcEL MyFindFunction(wcCtx* Ctx)
{
<!1><A HREF="wcEl.html">wcEl</A> answer = 0;
<!1><A HREF="wcDocEnumerate.html">wcDocEnumerate</A>( Ctx, MyEnumFn, 0, (void *) &answer);
return answer;
}
</PRE>
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>See Also:</B><DD><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
