<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcEL wcDocFindEl</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcEL <A HREF="#DOC.DOCU">wcDocFindEl</A></H2><H2>(wcCtx* Ctx,  char* id)</H2><BLOCKQUOTE>Search the document for a specific id. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Search of the document tree for the first element with the specified id.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> - *     Ctx    -   The current wc context.
<BR><B>char</B> - *     Id	   -   The id to search for.
<BR><DT><B>Returns:</B><DD>  The handle of the element with the specified id, or zero.
<BR><DT><B>See Also:</B><DD><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
