<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> wcDom</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2> <A HREF="#DOC.DOCU">wcDom</A></H2></H2><BLOCKQUOTE>DOM (Document Object Model) Search functions. </BLOCKQUOTE>

<HR>
<DL>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcELFind"></A>
<A HREF=wcELFind.html><B>wcELFind</B></A><DD><I>Traverse the dom following an XPATH specifier. </I>
</DL>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>These functions search an object hierarchy. </BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
