<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> wcDoc</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2> <A HREF="#DOC.DOCU">wcDoc</A></H2></H2><BLOCKQUOTE>Document Oriented Functions </BLOCKQUOTE>

<HR>
<DL>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcDocEnumerate"></A>
<A HREF=wcDocEnumerate.html><B>wcDocEnumerate</B></A><DD><I>Traverse all elements in a document with user callback. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcDocFindEl"></A>
<A HREF=wcDocFindEl.html><B>wcDocFindEl</B></A><DD><I>Search the document for a specific id. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcDocInsertFirst"></A>
<A HREF=wcDocInsertFirst.html><B>wcDocInsertFirst</B></A><DD><I>Insert an element into the first position of a document. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcDocInsertLast"></A>
<A HREF=wcDocInsertLast.html><B>wcDocInsertLast</B></A><DD><I>Insert an element into the last position of a document. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcDocRefresh"></A>
<A HREF=wcDocRefresh.html><B>wcDocRefresh</B></A><DD><I>Redraw the current document. </I>
</DL>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>These functions generally operate on document content winin a window. </BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
