<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcEL wcElNew</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcEL <A HREF="#DOC.DOCU">wcElNew</A></H2><H2>(wcCtx* Ctx,  char* _name)</H2><BLOCKQUOTE>Dynamically create an element. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Dynamically create an element from its tag name.
The element must be inserted into the document before much can be done with it.

<P><PRE>
 Examples:
     wcElNew(Ctx, "div");
     wcElNew(Ctx, "img");

<P>     Example : Make a table with one cell.
     wcEL table = wcElNew(Ctx, "table");
     wcEL td 	= wcElNew(Ctx, "td");
     wcEL tr 	= wcElNew(Ctx, "tr");
     	wcELInsertFirst(table,tr);
     	wcELInsertFirst(tr,td);
     	wcElSetInnerHtml(td,"Hello");
	    wcDocInsertLast(Ctx, table);

<P>	    Example : Create, position and assign an event handler to an input button.
	    Note that input element creation is different because the type must be specified.
	    The button element is actually a container of content to displays with a specified value,
	    so both the inner html and the value have to be set.

<P>     	wcEL button = wcElNew(&_Ctx, "input type=button");
     	wcElSetInnerHtml(button, "Clickme");
     	wcElSetValue(button, "Clickme");
     	wcElSetStyle(button, "position:absolute;left:20px;top:150px;",wcTRUE);
     	wcDocInsertLast(&_Ctx, button);
     	wcElSetEventHandler(button,  wcTestEventCallback);
 </PRE>

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> - *     Ctx     -   The current wc context.
<BR><B>char</B> -  *     Name    -   Html tag name.
<BR><DT><B>Returns:</B><DD>  The new element or zero on failure.
<BR><DT><B>See Also:</B><DD><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
