<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> wcEl</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2> <A HREF="#DOC.DOCU">wcEl</A></H2></H2><BLOCKQUOTE>Element Oriented Functions </BLOCKQUOTE>

<HR>
<DL>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcElSetInnerHtml"></A>
<A HREF=wcElSetInnerHtml.html><B>wcElSetInnerHtml</B></A><DD><I>Display html source inside a container element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcElNew"></A>
<A HREF=wcElNew.html><B>wcElNew</B></A><DD><I>Dynamically create an element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcELRemoveChild"></A>
<A HREF=wcELRemoveChild.html><B>wcELRemoveChild</B></A><DD><I>Remove a child element from its parent. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcELDeleteChildren"></A>
<A HREF=wcELDeleteChildren.html><B>wcELDeleteChildren</B></A><DD><I>Delete all child elements from a container element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcELDelete"></A>
<A HREF=wcELDelete.html><B>wcELDelete</B></A><DD><I>Delete an element and all of its children. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcELInsertFirst"></A>
<A HREF=wcELInsertFirst.html><B>wcELInsertFirst</B></A><DD><I>Insert an element into the first position of a containing element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcELInsertLast"></A>
<A HREF=wcELInsertLast.html><B>wcELInsertLast</B></A><DD><I>Insert an element into the last position of a containing element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcELInsertAfter"></A>
<A HREF=wcELInsertAfter.html><B>wcELInsertAfter</B></A><DD><I>Insert an element after a specific element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcELInsertBefore"></A>
<A HREF=wcELInsertBefore.html><B>wcELInsertBefore</B></A><DD><I>Insert an element before a specific element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcELIdMatches"></A>
<A HREF=wcELIdMatches.html><B>wcELIdMatches</B></A><DD><I>Compare an element's id to a string. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcElClone"></A>
<A HREF=wcElClone.html><B>wcElClone</B></A><DD><I>Create an element by cloning. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcElSetStyle"></A>
<A HREF=wcElSetStyle.html><B>wcElSetStyle</B></A><DD><I>Set element style attributes. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcElSetId"></A>
<A HREF=wcElSetId.html><B>wcElSetId</B></A><DD><I>Assign an id to an element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcElSetChecked"></A>
<A HREF=wcElSetChecked.html><B>wcElSetChecked</B></A><DD><I>Check or uncheck a checkbox or radio button element </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcElSetValue"></A>
<A HREF=wcElSetValue.html><B>wcElSetValue</B></A><DD><I>Assign a value to an element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcElGetChecked"></A>
<A HREF=wcElGetChecked.html><B>wcElGetChecked</B></A><DD><I>Get the status of a checkbox or radio button </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcELGetId"></A>
<A HREF=wcELGetId.html><B>wcELGetId</B></A><DD><I>Get the id attribute. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcELGetValue"></A>
<A HREF=wcELGetValue.html><B>wcELGetValue</B></A><DD><I>Get the value attribute. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcElGetType"></A>
<A HREF=wcElGetType.html><B>wcElGetType</B></A><DD><I>Get the tag type of this element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcElSetEventHandler"></A>
<A HREF=wcElSetEventHandler.html><B>wcElSetEventHandler</B></A><DD><I>Assign an event handler for this element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcElPopEventHandler"></A>
<A HREF=wcElPopEventHandler.html><B>wcElPopEventHandler</B></A><DD><I>Restore the previous event handler for this element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcTriggerEvent"></A>
<A HREF=wcTriggerEvent.html><B>wcTriggerEvent</B></A><DD><I>Send an event to an element immediately or with delay. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcElGetPosWin"></A>
<A HREF=wcElGetPosWin.html><B>wcElGetPosWin</B></A><DD><I>Get the displayed position of an element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcElGetPosStyle"></A>
<A HREF=wcElGetPosStyle.html><B>wcElGetPosStyle</B></A><DD><I>Get the style positioning values of an element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcPushData"></A>
<A HREF=wcPushData.html><B>wcPushData</B></A><DD><I>Associate a data pointer with a window or element within a window. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcGetData"></A>
<A HREF=wcGetData.html><B>wcGetData</B></A><DD><I>Retrieve a data pointer from a window or element within a window. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcPopData"></A>
<A HREF=wcPopData.html><B>wcPopData</B></A><DD><I>Pop the current data pointer from the a window or element within the window. </I>
</DL>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>These functions generally operate on individual elements within a document. </BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
