<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcEL wcElClone</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcEL <A HREF="#DOC.DOCU">wcElClone</A></H2><H2>(wcEL element,  wcBOOL bCloneChildren)</H2><BLOCKQUOTE>Create an element by cloning. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Dynamically create a new element by cloning an existing element. If bCloneChildren is true, clone the element's children too.
The element must be inserted into the document before much can be done with it.
Note:

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcEL</B> -  	El			    -   The element to clone.
<BR><B>wcBOOL</B> - 	bCloneChildren	-	wcTRUE or wcFALSE
<BR><DT><B>Returns:</B><DD>  The new element or zero on failure.
<BR><DT><B>See Also:</B><DD><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
