<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>HTMLElementType wcElGetType</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>HTMLElementType <A HREF="#DOC.DOCU">wcElGetType</A></H2><H2>(wcEL element)</H2><BLOCKQUOTE>Get the tag type of this element. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
Returns the type identifier of this element.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcEL</B> -           Element       -   The element.
<BR><B>element</B> -  The element whose type to return
<BR><DT><B>Returns:</B><DD>  HTMLElementType Type     The type of element, HTML_ADDRESS_ELEMENT, HTML_BUTTON_ELEMENT etc (see htmlsdk.h)
<BR>  The element type
<BR><DT><B>See Also:</B><DD><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
