<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcBOOL wcElSetId</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcBOOL <A HREF="#DOC.DOCU">wcElSetId</A></H2><H2>(wcEL element,  char* _Id)</H2><BLOCKQUOTE>Assign an id to an element. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
Assign an id to an element.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcEL</B> -  element 	- The element to set style info for.
<BR><B>char</B> - * Id   		- Id for the element.
<BR><DT><B>Returns:</B><DD>  wcTRUE    if the arguments are non NULL.
<BR><DT><B>See Also:</B><DD><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
