<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcBOOL wcElGetChecked</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcBOOL <A HREF="#DOC.DOCU">wcElGetChecked</A></H2><H2>(wcEL element)</H2><BLOCKQUOTE>Get the status of a checkbox or radio button </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
Return wcTRUE if the given element handle is a radio button element and selectyed or a
checkbox element and it is checked.
</BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcEL</B> -  element 	- The element to test the checked attribute for.
<BR><DT><B>Returns:</B><DD>  The wcTRUE if the element is checked wcFALSE if it is not checked
<BR><DT><B>See Also:</B><DD><!1><A HREF="wcElSetChecked.html">wcElSetChecked</A>, <!1><A HREF="wcElSetValue.html">wcElSetValue</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
