<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcBOOL wcElSetStyle</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcBOOL <A HREF="#DOC.DOCU">wcElSetStyle</A></H2><H2>(wcEL element,  char* _style,  wcBOOL doUpdate)</H2><BLOCKQUOTE>Set element style attributes. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
Set style value(s) for an element and redraw the element.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcEL</B> -  element 	- The element to set style info for.
<BR><B>char</B> - * style   	- Cascading style sheet source data (e.g. "top:20px;left:10px;")
<BR><B>wcBOOL</B> -  doUpdate	- Pass wcTRUE to queue the element for redraw after changing the style.
<BR><DT><B>Returns:</B><DD>  wcTRUE    if the arguments are non NULL.
<BR><DT><B>See Also:</B><DD><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
