<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>char* wcELGetValue</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>char* <A HREF="#DOC.DOCU">wcELGetValue</A></H2><H2>(wcCtx* Ctx,  wcEL element)</H2><BLOCKQUOTE>Get the value attribute. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Returns the value field of this element. TODO: Booleans check boxes ?

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcEL</B> -           Element       -   The element.
<BR><DT><B>Returns:</B><DD>  char *Value     The value if the element has one, or zero. (note: You must call wcCtxtRelease, to release the storage).
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
