<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcBOOL wcELInsertBefore</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcBOOL <A HREF="#DOC.DOCU">wcELInsertBefore</A></H2><H2>(wcEL Parent,  wcEL CurChild,<BR>&nbsp; wcEL NewChild)</H2><BLOCKQUOTE>Insert an element before a specific element. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Insert an element before a specific element in a container.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcEL</B> -           Parent            -   The containing element.
<BR><B>wcEL</B> -           CurChild        -   The element to insert before.
<BR><B>wcEL</B> -           NewChild        -   The element to insert.
<BR><DT><B>Returns:</B><DD>  wcTRUE    if the arguments are non NULL.
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
