<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcBOOL wcELRemoveChild</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcBOOL <A HREF="#DOC.DOCU">wcELRemoveChild</A></H2><H2>(wcEL parent,  wcEL child)</H2><BLOCKQUOTE>Remove a child element from its parent. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Remove a child element from its parent. The child element must be contained by the parent.
The child and parent are unlinked. The child is not deleted, it may be deleted or inserted into another
container.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcEL</B> -           Parent        -   The parent "container" element.
<BR><B>wcEL</B> -           Child        -   The child element to remove.
<BR><DT><B>Returns:</B><DD>  wcTRUE    if the arguments non NULL. It is the callers responsibilty to ensure Child is a direct child of parent.
<BR><DT><B>See Also:</B><DD><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
