<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcBOOL wcELDelete</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcBOOL <A HREF="#DOC.DOCU">wcELDelete</A></H2><H2>(wcEL element)</H2><BLOCKQUOTE>Delete an element and all of its children. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Delete element and all of its children.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcEL</B> -           Element        -   The element to delete.
<BR><DT><B>Returns:</B><DD>  wcTRUE    if the argument is non NULL.
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
