<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcBOOL wcElSetChecked</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcBOOL <A HREF="#DOC.DOCU">wcElSetChecked</A></H2><H2>(wcEL element,  wcBOOL checked)</H2><BLOCKQUOTE>Check or uncheck a checkbox or radio button element </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
If the given element handle is a radio button element or a checkbox element and
If passed wcTRUE setchecked, if wcFALSE clear checked.
it is checked.
</BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcEL</B> -  element 	- The element to set the checked attribute on
<BR><B>wcBOOL</B> -  checked 	- If wcTRUE set the checked state, if wcFALSE clear it.
<BR><DT><B>Returns:</B><DD>  The wcTRUE if the element is radio button element or a checkbox element.
<BR><DT><B>See Also:</B><DD><!1><A HREF="wcElGetChecked.html">wcElGetChecked</A>, <!1><A HREF="wcElSetValue.html">wcElSetValue</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
