<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void* wcGetData</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>void* <A HREF="#DOC.DOCU">wcGetData</A></H2><H2>(wcCtx* Ctx,  wcEL Element)</H2><BLOCKQUOTE>Retrieve a data pointer from a window or element within a window. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Retrieves a data pointer that was placed by wcPushData.

<P>See wcPushData for an explanation about webC private data.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> - * Ctx 	- Context to retrieve private data from.
<BR><B>wcEL</B> -    Element - Element to retrieve private data from. If this value is zero the data is retrieved from the context and not a specific element within the conmtext.
<BR><DT><B>Returns:</B><DD>  void*  data    - Data pointer that was last pushed.<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
