<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> wcSys</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2> <A HREF="#DOC.DOCU">wcSys</A></H2></H2><BLOCKQUOTE>System Oriented API Functions </BLOCKQUOTE>

<HR>
<DL>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcCtxtInit"></A>
<A HREF=wcCtxtInit.html><B>wcCtxtInit</B></A><DD><I>Initialize a webC context for use. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcCtxtRelease"></A>
<A HREF=wcCtxtRelease.html><B>wcCtxtRelease</B></A><DD><I>Garbage collect resources associated with a webC context. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcTimedCallback"></A>
<A HREF=wcTimedCallback.html><B>wcTimedCallback</B></A><DD><I>Wait a number of miliseconds and then call the user callback function. </I>
</DL>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>These functions manage system level resource outside of thewindows heirarchy. </BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
