<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>HTMLEventStatus wcTriggerEvent</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>HTMLEventStatus <A HREF="#DOC.DOCU">wcTriggerEvent</A></H2><H2>(wcEL El,  HTMLEvent* pEvent,<BR>&nbsp; int delay)</H2><BLOCKQUOTE>Send an event to an element immediately or with delay. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
Pass an event to an element's event handler routine.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcEL</B> -           		Element     -   The element.
<BR><B>HTMLEvent</B> -  *		pEvent    	-   Initialized event structure to pass to the handler.
<BR><B>int</B> -  				delay   	-   Delay in miliseconds before triggering the event. Zero for no delay.
<BR><DT><B>Returns:</B><DD>  HTMLEventStatus. If Delay is non-zero HTML_EVENT_STATUS_CONTINUE otherwise the return value from the element's event handler.
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
