<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void wcWinMoveTo</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>void <A HREF="#DOC.DOCU">wcWinMoveTo</A></H2><H2>(wcCtx* Ctx,  int left,  int top)</H2><BLOCKQUOTE>Move a browser window. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Move a browser window.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> -  *Ctx 			- Window to move.
<BR><B>int</B> - 		left		- Move to left, top (x,y)
<BR><B>int</B> - 		top			-
<BR><DT><B>Returns:</B><DD>  wcTRUE on success.
<BR><DT><B>See Also:</B><DD><!1><A HREF="wcWinGetFocus.html">wcWinGetFocus</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
