<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcEL wcWinGetFocus</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcEL <A HREF="#DOC.DOCU">wcWinGetFocus</A></H2><H2>(wcCtx* Ctx)</H2><BLOCKQUOTE>Search for the element and or window with focus. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>If the Context is uninitialized find the browser window with focus. Do a depth-first search of the document tree of the focus window
for the element having focus.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Returns:</B><DD>  wcEL - The handle of the element with focus.
<BR><DT><B>See Also:</B><DD><!1><A HREF="wcWinSetFocus.html">wcWinSetFocus</A>,<!1><A HREF="wcWinClaimFocus.html">wcWinClaimFocus</A>,<!1><A HREF="wcWinReleaseFocus.html">wcWinReleaseFocus</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
