<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void wcWinExecuteStop</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>void <A HREF="#DOC.DOCU">wcWinExecuteStop</A></H2><H2>(wcCtx* Ctx,  int ReturnValue)</H2><BLOCKQUOTE>Tell wcWinExecute to stop cycling and return a value to its caller. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Tell wcWinExecute to stop cycling and return a value to its caller.

<P>
</BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> -  *Ctx 						Context of the window to cycle on.
<BR><B>int</B> -    ReturnValue				Value to return to the caller of wcWinExecute.
<BR><DT><B>Returns:</B><DD>  Nothing
Example:
<BR><DT><B>See Also:</B><DD><!1><A HREF="wcWinCreateEx.html">wcWinCreateEx</A>, <!1><A HREF="wcWinClose.html">wcWinClose</A>,<!1><A HREF="wcWinExecute.html">wcWinExecute</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
