<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> wcWin</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2> <A HREF="#DOC.DOCU">wcWin</A></H2></H2><BLOCKQUOTE>Window Oriented API Functions </BLOCKQUOTE>

<HR>
<DL>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcWinCreateEx"></A>
<A HREF=wcWinCreateEx.html><B>wcWinCreateEx</B></A><DD><I>Create a browser window. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcWinExecute"></A>
<A HREF=wcWinExecute.html><B>wcWinExecute</B></A><DD><I>Perfrom modal cycling of webC message loop on the context until stopped by wcWinExecuteStop. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcWinExecuteStop"></A>
<A HREF=wcWinExecuteStop.html><B>wcWinExecuteStop</B></A><DD><I>Tell wcWinExecute to stop cycling and return a value to its caller. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcWinClaimFocus"></A>
<A HREF=wcWinClaimFocus.html><B>wcWinClaimFocus</B></A><DD><I>Claim focus for a browser window. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcWinReleaseFocus"></A>
<A HREF=wcWinReleaseFocus.html><B>wcWinReleaseFocus</B></A><DD><I>Release focus that was previously claimed for this browser view. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcWinSetFocus"></A>
<A HREF=wcWinSetFocus.html><B>wcWinSetFocus</B></A><DD><I>Set the focus to a browser window and element. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcWinMoveTo"></A>
<A HREF=wcWinMoveTo.html><B>wcWinMoveTo</B></A><DD><I>Move a browser window. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcWinBringToTop"></A>
<A HREF=wcWinBringToTop.html><B>wcWinBringToTop</B></A><DD><I>Raise window to z-order stack top. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcWinGetPos"></A>
<A HREF=wcWinGetPos.html><B>wcWinGetPos</B></A><DD><I>Get the displayed position of a window. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcWinSetPos"></A>
<A HREF=wcWinSetPos.html><B>wcWinSetPos</B></A><DD><I>Set the position, height and width of a window. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcWinGetFocus"></A>
<A HREF=wcWinGetFocus.html><B>wcWinGetFocus</B></A><DD><I>Search for the element and or window with focus. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="wcWinClose"></A>
<A HREF=wcWinClose.html><B>wcWinClose</B></A><DD><I>Close a browser window. </I>
</DL>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>These functions create and manage individual windows containing browser instances. </BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
