<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcBOOL wcWinGetPos</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcBOOL <A HREF="#DOC.DOCU">wcWinGetPos</A></H2><H2>(wcCtx* Ctx,  int* left,  int* top,  int* width,<BR>&nbsp; int* height)</H2><BLOCKQUOTE>Get the displayed position of a window. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
Get the current position of a window.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> -  *			Ctx 		- 	Window to report on.
<BR><B>int</B> - *          		top      	-   top goes here. If NULL no result is returned for top.
<BR><B>int</B> - *          		left      	-   left goes here. If NULL no result is returned for leftl.
<BR><B>int</B> - *          		height     	-   height goes here. If NULL no result is returned for height.
<BR><B>int</B> - *          		width     	-   width goes here. If NULL no result is returned for width.
<BR><DT><B>Returns:</B><DD>  wcTRUE if the return arguments are updated.
<BR>  wcFALSE otherwise.
<BR><DT><B>See Also:</B><DD><!1><A HREF="wcWinSetPos.html">wcWinSetPos</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
