<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcBOOL wcWinSetFocus</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcBOOL <A HREF="#DOC.DOCU">wcWinSetFocus</A></H2><H2>(wcCtx* Ctx,  wcEL Element)</H2><BLOCKQUOTE>Set the focus to a browser window and element. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Instructs webC to route keyboard events to the current window.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> -  *Ctx 			- Window to set focus to. Current context if window already has focus.
<BR><B>wcEL</B> -   Element		- Element in the window. If zero use the windows current focus element.
<BR><DT><B>Returns:</B><DD>  wcTRUE on success.
<BR><DT><B>See Also:</B><DD><!1><A HREF="wcWinGetFocus.html">wcWinGetFocus</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
