<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void wcWinClaimFocus</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>void <A HREF="#DOC.DOCU">wcWinClaimFocus</A></H2><H2>(wcCtx* Ctx)</H2><BLOCKQUOTE>Claim focus for a browser window. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Instructs webC to disard all events not destined for the current window. The Claim may be relesed by calling wcWinReleaseFocus. The claim is automatically released if
wcWinClose is called. wcWinClaimFocus is called by wcWinCreate and wcWinCreateEx when a Modal window is requested.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> -  *Ctx 						Context to claim focus for.
<BR><DT><B>Returns:</B><DD>  Nothing
<BR><DT><B>See Also:</B><DD><!1><A HREF="wcWinReleaseFocus.html">wcWinReleaseFocus</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
