<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void wcWinReleaseFocus</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>void <A HREF="#DOC.DOCU">wcWinReleaseFocus</A></H2><H2>(wcCtx* Ctx)</H2><BLOCKQUOTE>Release focus that was previously claimed for this browser view. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Instructs webC to release the hold the browser view has on events dispatching and allow other browser views to
recieve events.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> -  *Ctx 						Context to claim focus for.
<BR><DT><B>Returns:</B><DD>  Nothing
<BR><DT><B>See Also:</B><DD><!1><A HREF="wcWinClaimFocus.html">wcWinClaimFocus</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
