<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>int wcWinExecute</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>int <A HREF="#DOC.DOCU">wcWinExecute</A></H2><H2>(wcCtx* Ctx)</H2><BLOCKQUOTE>Perfrom modal cycling of webC message loop on the context until stopped by wcWinExecuteStop. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Cycles the webC message loop on the context until stopped by a call to wcWinExecuteStop from inside an event handler.

<P>
</BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> -  *Ctx 						Context of the window to cycle on.
<BR><DT><B>Returns:</B><DD>  The integer return code passed to wcWinExecuteStop.
Example:
<BR><DT><B>See Also:</B><DD><!1><A HREF="wcWinCreateEx.html">wcWinCreateEx</A>, <!1><A HREF="wcWinClose.html">wcWinClose</A>,<!1><A HREF="wcWinExecuteStop.html">wcWinExecuteStop</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
