<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>wcBOOL wcWinSetPos</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>wcBOOL <A HREF="#DOC.DOCU">wcWinSetPos</A></H2><H2>(wcCtx* Ctx,  int left,  int top,  int width,<BR>&nbsp; int height)</H2><BLOCKQUOTE>Set the position, height and width of a window. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
Set the position, height and width of a window.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> -  *			Ctx 		- 	Window to report on.
<BR><B>int</B> -           		top      	-   New top position
<BR><B>int</B> -           		left      	-   New left position.
<BR><B>int</B> -           		height     	-   New height.
<BR><B>int</B> -           		width     	-   New width.
<BR><DT><B>Returns:</B><DD>  wcTRUE on succes.
<BR><DT><B>See Also:</B><DD><!1><A HREF="wcWinSetPos.html">wcWinSetPos</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
