<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void wcWinClose</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>void <A HREF="#DOC.DOCU">wcWinClose</A></H2><H2>(wcCtx* Ctx)</H2><BLOCKQUOTE>Close a browser window. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>

<P>Close the current browser view, call object destroy message handlers and release internal resources.

<P>
</BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>wcCtx</B> -  	*Ctx 					Context of the window to close.
<BR><DT><B>Returns:</B><DD>  Nothing.
<BR><DT><B>See Also:</B><DD><!1><A HREF="wcWinCreateEx.html">wcWinCreateEx</A>, wcWinCreate<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
