<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>int Window Oriented API funcrions.</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.7">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>int <A HREF="#DOC.DOCU">Window Oriented API funcrions.</A></H2><H2>(HTMLBrowserConfig* pconfig)</H2><A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>Blah blah blah <br>
Blah blah blah <br>
Blah blah blah <br>
Blah blah blah <br></BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
<BR>
This page was generated with the help of <A HREF="http://www.linuxsupportline.com/~doc++">DOC++</A>.
</BODY>
</HTML>
