# Microsoft eMbedded Visual Tools Project File - Name="libmng" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=libmng - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libmng.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libmng.vcn" CFG="libmng - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libmng - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libmng - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libmng - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libmng - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "..\..\..\lib\zlib" /I "..\..\..\lib\libjpeg" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Oxt /I "..\..\..\lib\zlib" /I "..\..\..\lib\libjpeg" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\..\lib\zlib" /I "..\..\..\lib\libjpeg" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\lib\zlib" /I "..\..\..\lib\libjpeg" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libmng - Win32 (WCE emulator) Release"
# Name "libmng - Win32 (WCE emulator) Debug"
# Name "libmng - Win32 (WCE ARMV4) Release"
# Name "libmng - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_callback_xs.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMN=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMN=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMN=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMN=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMN=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMN=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMN=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMN=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_chunk_io.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_chunk_prc.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_chunk_xs.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_C=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_C=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_C=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_C=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_C=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_C=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_C=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_C=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_cms.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_CM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_CM=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_CM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_CM=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_CM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_CM=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_CM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_CM=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_display.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_D=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_jpeg.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_D=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_D=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_jpeg.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_D=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_D=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_jpeg.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_D=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_D=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_jpeg.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_D=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_dither.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_DI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_dither.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_DI=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_DI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_dither.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_DI=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_DI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_dither.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_DI=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_DI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_dither.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_DI=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_error.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_E=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_E=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_E=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_E=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_E=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_E=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_E=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_E=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_filter.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_F=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_filter.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_F=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_F=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_filter.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_F=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_F=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_filter.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_F=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_F=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_filter.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_F=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_hlapi.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_H=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_jpeg.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_read.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_write.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_H=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_H=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_jpeg.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_read.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_write.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_H=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_H=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_jpeg.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_read.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_write.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_H=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_H=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_jpeg.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_read.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_write.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_H=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_jpeg.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_J=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_jpeg.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_J=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_J=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_jpeg.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_J=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_J=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_jpeg.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_J=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_J=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_jpeg.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_J=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_object_prc.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_O=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_O=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_O=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_O=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_O=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_O=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_O=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_O=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_pixels.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_P=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_filter.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_P=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_P=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_filter.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_P=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_P=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_filter.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_P=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_P=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_filter.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_P=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_prop_xs.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_PR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_PR=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_PR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_PR=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_PR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_PR=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_PR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_cms.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_PR=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_read.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_R=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_read.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_R=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_R=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_read.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_R=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_R=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_read.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_R=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_R=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunk_prc.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_display.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_object_prc.h"\
	"..\..\..\lib\libmng\libmng_objects.h"\
	"..\..\..\lib\libmng\libmng_read.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_R=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_trace.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_T=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_T=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_T=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_T=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_T=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_T=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_T=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_T=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_write.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_W=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_write.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_W=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_W=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_write.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_W=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_W=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_write.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_W=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_W=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_chunk_io.h"\
	"..\..\..\lib\libmng\libmng_chunks.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_write.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_W=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libmng\libmng_zlib.c

!IF  "$(CFG)" == "libmng - Win32 (WCE emulator) Release"

DEP_CPP_LIBMNG_Z=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_filter.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_Z=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMNG_Z=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_filter.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_Z=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMNG_Z=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_filter.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_Z=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ELSEIF  "$(CFG)" == "libmng - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMNG_Z=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libmng\libmng.h"\
	"..\..\..\lib\libmng\libmng_conf.h"\
	"..\..\..\lib\libmng\libmng_data.h"\
	"..\..\..\lib\libmng\libmng_error.h"\
	"..\..\..\lib\libmng\libmng_filter.h"\
	"..\..\..\lib\libmng\libmng_memory.h"\
	"..\..\..\lib\libmng\libmng_pixels.h"\
	"..\..\..\lib\libmng\libmng_trace.h"\
	"..\..\..\lib\libmng\libmng_types.h"\
	"..\..\..\lib\libmng\libmng_zlib.h"\
	"..\..\..\lib\zlib\zconf.h"\
	"..\..\..\lib\zlib\zlib.h"\
	
NODEP_CPP_LIBMNG_Z=\
	"..\..\..\lib\libmng\lcms.h"\
	"..\..\..\lib\libmng\lcms\lcms.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
