// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PEG_DEMO            ICON                    "webcdemo.ico"
IDI_FORWARD_ICON        ICON                    "res\\forward.ico"
IDI_BACK_ICON           ICON                    "res\\back.ico"
IDI_SELECT_ICON         ICON                    "res\\select.ico"
IDI_UP_ICON             ICON                    "res\\up.ico"
IDI_DOWN_ICON           ICON                    "res\\down.ico"
IDI_HOME_ICON           ICON                    "res\\home.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAVIGATION_DIALOG DIALOGEX 0, 0, 74, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_FORWARD_BUTTON,47,26,20,20,BS_ICON
    PUSHBUTTON      "",IDC_BACK_BUTTON,47,7,20,20,BS_ICON
    PUSHBUTTON      "",IDC_SELECT_BUTTON,7,26,20,20,BS_ICON
    PUSHBUTTON      "",IDC_UP_BUTTON,27,7,20,20,BS_ICON
    PUSHBUTTON      "",IDC_DOWN_BUTTON,27,26,20,20,BS_ICON
    PUSHBUTTON      "",IDC_HOME_BUTTON,7,7,20,20,BS_ICON
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

