8:31:39 : Init GDI called, Unicode enabled
8:31:39 : Hello world
8:31:39 : WEBC_SUPPORT_HTTP == 1
8:31:39 : WEBC_SUPPORT_FILE == 1
8:31:39 : WEBC_SUPPORT_INTERNAL == 1
8:31:39 : WEBC_SUPPORT_UNICODE == 1
8:31:39 : WEBC_SUPPORT_GIFS == 1
8:31:39 : WEBC_SUPPORT_JPGS == 1
8:31:39 : WEBC_SUPPORT_PNG == 1
8:31:39 : WEBC_SUPPORT_MNG == 1
8:31:39 : WEBC_SUPPORT_BMP == 1
8:31:39 : WEBC_SUPPORT_JSCRIPT == 1
8:31:39 : WEBC_CFG_ENABLE_CHROME == 1
8:31:39 : SPAWN_EXAMPLE == 0
8:31:39 : SPAWN_CHROME_BROWSER == 0
8:31:39 : Init GDI called, Unicode enabled
