# Microsoft eMbedded Visual Tools Project File - Name="libjpeg" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=libjpeg - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libjpeg.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libjpeg.vcn" CFG="libjpeg - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libjpeg - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libjpeg - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libjpeg - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libjpeg - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NO_GETENV" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Oxt /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D "NO_GETENV" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NO_GETENV" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NO_GETENV" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libjpeg - Win32 (WCE emulator) Release"
# Name "libjpeg - Win32 (WCE emulator) Debug"
# Name "libjpeg - Win32 (WCE ARMV4) Release"
# Name "libjpeg - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jcapimin.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCAPI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCAPI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCAPI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCAPI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jcapistd.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCAPIS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCAPIS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCAPIS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCAPIS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jccoefct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCCOE=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCCOE=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCCOE=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCCOE=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jccolor.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCCOL=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCCOL=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCCOL=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCCOL=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jcdctmgr.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jchuff.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCHUF=\
	"..\..\..\lib\libjpeg\jchuff.h"\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCHUF=\
	"..\..\..\lib\libjpeg\jchuff.h"\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCHUF=\
	"..\..\..\lib\libjpeg\jchuff.h"\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCHUF=\
	"..\..\..\lib\libjpeg\jchuff.h"\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jcinit.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCINI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCINI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCINI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCINI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jcmainct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCMAI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCMAI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCMAI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCMAI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jcmarker.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCMAR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCMAR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCMAR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCMAR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jcmaster.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCMAS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCMAS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCMAS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCMAS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jcomapi.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCOMA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCOMA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCOMA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCOMA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jcparam.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCPAR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCPAR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCPAR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCPAR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jcphuff.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCPHU=\
	"..\..\..\lib\libjpeg\jchuff.h"\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCPHU=\
	"..\..\..\lib\libjpeg\jchuff.h"\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCPHU=\
	"..\..\..\lib\libjpeg\jchuff.h"\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCPHU=\
	"..\..\..\lib\libjpeg\jchuff.h"\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jcprepct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCPRE=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCPRE=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCPRE=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCPRE=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jcsample.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCSAM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCSAM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCSAM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCSAM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jctrans.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCTRA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCTRA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCTRA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCTRA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdapimin.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDAPI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDAPI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDAPI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDAPI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdapistd.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDAPIS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDAPIS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDAPIS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDAPIS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdatadst.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDATA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDATA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDATA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDATA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdatasrc.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDATAS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDATAS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDATAS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDATAS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdcoefct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDCOE=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDCOE=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDCOE=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDCOE=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdcolor.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDCOL=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDCOL=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDCOL=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDCOL=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jddctmgr.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdhuff.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDHUF=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdhuff.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDHUF=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdhuff.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDHUF=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdhuff.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDHUF=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdhuff.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdinput.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDINP=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDINP=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDINP=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDINP=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdmainct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDMAI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDMAI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDMAI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDMAI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdmarker.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDMAR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDMAR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDMAR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDMAR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdmaster.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDMAS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDMAS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDMAS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDMAS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdmerge.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDMER=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDMER=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDMER=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDMER=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdphuff.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDPHU=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdhuff.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDPHU=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdhuff.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDPHU=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdhuff.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDPHU=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdhuff.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdpostct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDPOS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDPOS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDPOS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDPOS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdsample.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDSAM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDSAM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDSAM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDSAM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jdtrans.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDTRA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDTRA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDTRA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDTRA=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jerror.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JERRO=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libjpeg\jversion.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JERRO=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libjpeg\jversion.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JERRO=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libjpeg\jversion.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JERRO=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libjpeg\jversion.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jfdctflt.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JFDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JFDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JFDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JFDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jfdctfst.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JFDCTF=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JFDCTF=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JFDCTF=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JFDCTF=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jfdctint.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JFDCTI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JFDCTI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JFDCTI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JFDCTI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jidctflt.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JIDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JIDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JIDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JIDCT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jidctfst.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JIDCTF=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JIDCTF=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JIDCTF=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JIDCTF=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jidctint.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JIDCTI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JIDCTI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JIDCTI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JIDCTI=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jidctred.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JIDCTR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JIDCTR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JIDCTR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JIDCTR=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jdct.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jmemmgr.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JMEMM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmemsys.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JMEMM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmemsys.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JMEMM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmemsys.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JMEMM=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmemsys.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jmemnobs.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JMEMN=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmemsys.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JMEMN=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmemsys.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JMEMN=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmemsys.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JMEMN=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmemsys.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jquant1.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JQUAN=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JQUAN=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JQUAN=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JQUAN=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jquant2.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JQUANT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JQUANT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JQUANT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JQUANT=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\jutils.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_JUTIL=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JUTIL=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JUTIL=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JUTIL=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\lib\libjpeg\transupp.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Release"

DEP_CPP_TRANS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libjpeg\transupp.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE emulator) Debug"

DEP_CPP_TRANS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libjpeg\transupp.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_TRANS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libjpeg\transupp.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_TRANS=\
	"..\..\..\lib\libjpeg\jconfig.h"\
	"..\..\..\lib\libjpeg\jerror.h"\
	"..\..\..\lib\libjpeg\jinclude.h"\
	"..\..\..\lib\libjpeg\jmorecfg.h"\
	"..\..\..\lib\libjpeg\jpegint.h"\
	"..\..\..\lib\libjpeg\jpeglib.h"\
	"..\..\..\lib\libjpeg\transupp.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
