# Microsoft eMbedded Visual Tools Project File - Name="webcdemo_pocket_pc" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=webcdemo_pocket_pc - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "webcdemo_pocket_pc.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "webcdemo_pocket_pc.vcn" CFG="webcdemo_pocket_pc - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "webcdemo_pocket_pc - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "webcdemo_pocket_pc - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "webcdemo_pocket_pc - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "webcdemo_pocket_pc - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "..\..\..\include" /I "..\..\..\lib\mozilla" /I "..\..\..\..\..\rtplatform\v0.4\include\pocketPC" /I "..\..\..\..\..\rtplatform\v0.4\include" /I "..\..\..\gui\pocket_pc\include" /I "..\..\msvc6.0\webcdemo_peg_win32" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D WEBC_SUPPORT_UNICODE=1 /D WEBC_SUPPORT_JSCRIPT=1 /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\include" /I "..\..\..\lib\mozilla" /I "..\..\..\..\..\rtplatform\v0.4\include\pocketPC" /I "..\..\..\..\..\rtplatform\v0.4\include" /I "..\..\..\gui\pocket_pc\include" /I "..\..\msvc6.0\webcdemo_peg_win32" /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D WEBC_SUPPORT_UNICODE=1 /D WEBC_SUPPORT_JSCRIPT=1 /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib winsock.lib cecap.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\..\include" /I "..\..\..\lib\mozilla" /I "..\..\..\..\..\rtplatform\v0.4\include\pocketPC" /I "..\..\..\..\..\rtplatform\v0.4\include" /I "..\..\..\gui\pocket_pc\include" /I "..\..\msvc6.0\webcdemo_peg_win32" /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D WEBC_SUPPORT_UNICODE=1 /D WEBC_SUPPORT_JSCRIPT=1 /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\include" /I "..\..\..\lib\mozilla" /I "..\..\..\..\..\rtplatform\v0.4\include\pocketPC" /I "..\..\..\..\..\rtplatform\v0.4\include" /I "..\..\..\gui\pocket_pc\include" /I "..\..\msvc6.0\webcdemo_peg_win32" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D WEBC_SUPPORT_UNICODE=1 /D WEBC_SUPPORT_JSCRIPT=1 /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib /nologo /base:"0x00010000" /stack:0x40000,0x4000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "webcdemo_pocket_pc - Win32 (WCE emulator) Release"
# Name "webcdemo_pocket_pc - Win32 (WCE emulator) Debug"
# Name "webcdemo_pocket_pc - Win32 (WCE ARMV4) Release"
# Name "webcdemo_pocket_pc - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\webcdemo_pocket_pc.cpp

!IF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE emulator) Release"

DEP_CPP_WEBCD=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpscnv.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdutil.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfile.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtptotc.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwcs.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwscnv.h"\
	"..\..\..\gui\pocket_pc\include\webcgdi_wce.h"\
	"..\..\..\include\css.h"\
	"..\..\..\include\dcontent.hpp"\
	"..\..\..\include\delement.hpp"\
	"..\..\..\include\dflow.hpp"\
	"..\..\..\include\dhbody.hpp"\
	"..\..\..\include\dhelem.hpp"\
	"..\..\..\include\dhframe.hpp"\
	"..\..\..\include\dhframeset.hpp"\
	"..\..\..\include\dhtumirror.hpp"\
	"..\..\..\include\dmanager.hpp"\
	"..\..\..\include\enum.hpp"\
	"..\..\..\include\hashtbl.hpp"\
	"..\..\..\include\hbody.hpp"\
	"..\..\..\include\hcbox.hpp"\
	"..\..\..\include\helement.hpp"\
	"..\..\..\include\hflow.hpp"\
	"..\..\..\include\hframe.hpp"\
	"..\..\..\include\hframset.hpp"\
	"..\..\..\include\html.h"\
	"..\..\..\include\htmldoc.hpp"\
	"..\..\..\include\htmldom.hpp"\
	"..\..\..\include\htmlsdk.h"\
	"..\..\..\include\imgconv.hpp"\
	"..\..\..\include\jsobjref.hpp"\
	"..\..\..\include\keycatch.hpp"\
	"..\..\..\include\listener.hpp"\
	"..\..\..\include\ref.hpp"\
	"..\..\..\include\refcount.hpp"\
	"..\..\..\include\sramdisk.hpp"\
	"..\..\..\include\strtable.hpp"\
	"..\..\..\include\textunit.hpp"\
	"..\..\..\include\urldesc.hpp"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\wcache.h"\
	"..\..\..\include\wcconst.hpp"\
	"..\..\..\include\webc.h"\
	"..\..\..\include\webcbmp.hpp"\
	"..\..\..\include\webcdefault.h"\
	"..\..\..\include\webcfg.h"\
	"..\..\..\include\webcfile.h"\
	"..\..\..\include\webcinline.h"\
	"..\..\..\include\webcmem.h"\
	"..\..\..\include\webcstr.h"\
	"..\..\..\include\webctypes.h"\
	"..\..\..\include\webcutf.h"\
	"..\..\..\include\webfonts.hpp"\
	"..\..\..\include\webgraph.hpp"\
	"..\..\..\include\webimage.hpp"\
	"..\..\..\include\webrect.hpp"\
	"..\..\..\include\webstr.hpp"\
	"..\..\..\include\wgbmp.hpp"\
	"..\..\..\include\wgkeys.hpp"\
	"..\..\..\include\wgtypes.hpp"\
	"..\..\..\include\wjsdoc.h"\
	"..\..\..\include\xml.h"\
	"..\..\..\include\zdelem.hpp"\
	"..\..\..\lib\mozilla\jsapi.h"\
	"..\..\..\lib\mozilla\jscompat.h"\
	"..\..\..\lib\mozilla\jscpucfg.h"\
	"..\..\..\lib\mozilla\jslong.h"\
	"..\..\..\lib\mozilla\jsosdep.h"\
	"..\..\..\lib\mozilla\jsotypes.h"\
	"..\..\..\lib\mozilla\jspubtd.h"\
	"..\..\..\lib\mozilla\jstypes.h"\
	".\StdAfx.h"\
	".\webcdemo_pocket_pc.h"\
	
NODEP_CPP_WEBCD=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	"..\..\..\include\zlib.h"\
	"..\..\..\lib\mozilla\jsautocfg.h"\
	"..\..\..\lib\mozilla\platform.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\webcdemo.hpp"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE emulator) Debug"

DEP_CPP_WEBCD=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpscnv.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtptotc.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwcs.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwscnv.h"\
	"..\..\..\gui\pocket_pc\include\webcgdi_wce.h"\
	"..\..\..\include\css.h"\
	"..\..\..\include\cssborder.h"\
	"..\..\..\include\enum.hpp"\
	"..\..\..\include\filetype.h"\
	"..\..\..\include\hashtbl.hpp"\
	"..\..\..\include\html.h"\
	"..\..\..\include\htmlsdk.h"\
	"..\..\..\include\jsobjref.hpp"\
	"..\..\..\include\ref.hpp"\
	"..\..\..\include\strtable.hpp"\
	"..\..\..\include\urldesc.hpp"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\webc.h"\
	"..\..\..\include\webcdefault.h"\
	"..\..\..\include\webcfg.h"\
	"..\..\..\include\webcinline.h"\
	"..\..\..\include\webcstr.h"\
	"..\..\..\include\webctypes.h"\
	"..\..\..\include\webcutf.h"\
	"..\..\..\include\webrect.hpp"\
	"..\..\..\include\webstr.hpp"\
	"..\..\..\include\wgkeys.hpp"\
	"..\..\..\include\wgtypes.hpp"\
	"..\..\..\include\xml.h"\
	"..\..\..\lib\mozilla\jsapi.h"\
	"..\..\..\lib\mozilla\jscompat.h"\
	"..\..\..\lib\mozilla\jscpucfg.h"\
	"..\..\..\lib\mozilla\jslong.h"\
	"..\..\..\lib\mozilla\jsosdep.h"\
	"..\..\..\lib\mozilla\jsotypes.h"\
	"..\..\..\lib\mozilla\jspubtd.h"\
	"..\..\..\lib\mozilla\jstypes.h"\
	".\StdAfx.h"\
	".\webcdemo_pocket_pc.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_WEBCD=\
	"..\..\..\lib\mozilla\jsautocfg.h"\
	"..\..\..\lib\mozilla\platform.h"\
	

!ELSEIF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE ARMV4) Release"

DEP_CPP_WEBCD=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpscnv.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdutil.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfile.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtptotc.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwcs.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwscnv.h"\
	"..\..\..\gui\pocket_pc\include\webcgdi_wce.h"\
	"..\..\..\include\css.h"\
	"..\..\..\include\dcontent.hpp"\
	"..\..\..\include\delement.hpp"\
	"..\..\..\include\dflow.hpp"\
	"..\..\..\include\dhbody.hpp"\
	"..\..\..\include\dhelem.hpp"\
	"..\..\..\include\dhframe.hpp"\
	"..\..\..\include\dhframeset.hpp"\
	"..\..\..\include\dhtumirror.hpp"\
	"..\..\..\include\dmanager.hpp"\
	"..\..\..\include\enum.hpp"\
	"..\..\..\include\hashtbl.hpp"\
	"..\..\..\include\hbody.hpp"\
	"..\..\..\include\hcbox.hpp"\
	"..\..\..\include\helement.hpp"\
	"..\..\..\include\hflow.hpp"\
	"..\..\..\include\hframe.hpp"\
	"..\..\..\include\hframset.hpp"\
	"..\..\..\include\html.h"\
	"..\..\..\include\htmldoc.hpp"\
	"..\..\..\include\htmldom.hpp"\
	"..\..\..\include\htmlsdk.h"\
	"..\..\..\include\imgconv.hpp"\
	"..\..\..\include\jsobjref.hpp"\
	"..\..\..\include\keycatch.hpp"\
	"..\..\..\include\listener.hpp"\
	"..\..\..\include\ref.hpp"\
	"..\..\..\include\refcount.hpp"\
	"..\..\..\include\sramdisk.hpp"\
	"..\..\..\include\strtable.hpp"\
	"..\..\..\include\textunit.hpp"\
	"..\..\..\include\urldesc.hpp"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\wcache.h"\
	"..\..\..\include\wcconst.hpp"\
	"..\..\..\include\webc.h"\
	"..\..\..\include\webcbmp.hpp"\
	"..\..\..\include\webcdefault.h"\
	"..\..\..\include\webcfg.h"\
	"..\..\..\include\webcfile.h"\
	"..\..\..\include\webcinline.h"\
	"..\..\..\include\webcmem.h"\
	"..\..\..\include\webcstr.h"\
	"..\..\..\include\webctypes.h"\
	"..\..\..\include\webcutf.h"\
	"..\..\..\include\webfonts.hpp"\
	"..\..\..\include\webgraph.hpp"\
	"..\..\..\include\webimage.hpp"\
	"..\..\..\include\webrect.hpp"\
	"..\..\..\include\webstr.hpp"\
	"..\..\..\include\wgbmp.hpp"\
	"..\..\..\include\wgkeys.hpp"\
	"..\..\..\include\wgtypes.hpp"\
	"..\..\..\include\wjsdoc.h"\
	"..\..\..\include\xml.h"\
	"..\..\..\include\zdelem.hpp"\
	"..\..\..\lib\mozilla\jsapi.h"\
	"..\..\..\lib\mozilla\jscompat.h"\
	"..\..\..\lib\mozilla\jscpucfg.h"\
	"..\..\..\lib\mozilla\jslong.h"\
	"..\..\..\lib\mozilla\jsosdep.h"\
	"..\..\..\lib\mozilla\jsotypes.h"\
	"..\..\..\lib\mozilla\jspubtd.h"\
	"..\..\..\lib\mozilla\jstypes.h"\
	".\StdAfx.h"\
	".\webcdemo_pocket_pc.h"\
	
NODEP_CPP_WEBCD=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\..\include\zlib.h"\
	"..\..\..\lib\mozilla\jsautocfg.h"\
	"..\..\..\lib\mozilla\platform.h"\
	"..\..\msvc6.0\webcdemo_peg_win32\webcdemo.hpp"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE ARMV4) Debug"

DEP_CPP_WEBCD=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpscnv.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdate.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpdutil.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpfile.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtptotc.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwcs.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwscnv.h"\
	"..\..\..\gui\pocket_pc\include\webcgdi_wce.h"\
	"..\..\..\include\css.h"\
	"..\..\..\include\cssborder.h"\
	"..\..\..\include\dcontent.hpp"\
	"..\..\..\include\delement.hpp"\
	"..\..\..\include\dflow.hpp"\
	"..\..\..\include\dhbody.hpp"\
	"..\..\..\include\dhelem.hpp"\
	"..\..\..\include\dhframe.hpp"\
	"..\..\..\include\dhframeset.hpp"\
	"..\..\..\include\dhtumirror.hpp"\
	"..\..\..\include\dmanager.hpp"\
	"..\..\..\include\enum.hpp"\
	"..\..\..\include\filetype.h"\
	"..\..\..\include\hashtbl.hpp"\
	"..\..\..\include\hbody.hpp"\
	"..\..\..\include\hcbox.hpp"\
	"..\..\..\include\helement.hpp"\
	"..\..\..\include\hflow.hpp"\
	"..\..\..\include\hframe.hpp"\
	"..\..\..\include\hframset.hpp"\
	"..\..\..\include\html.h"\
	"..\..\..\include\htmldoc.hpp"\
	"..\..\..\include\htmldom.hpp"\
	"..\..\..\include\htmlsdk.h"\
	"..\..\..\include\imgconv.hpp"\
	"..\..\..\include\jsobjref.hpp"\
	"..\..\..\include\keycatch.hpp"\
	"..\..\..\include\listener.hpp"\
	"..\..\..\include\ref.hpp"\
	"..\..\..\include\refcount.hpp"\
	"..\..\..\include\sramdisk.hpp"\
	"..\..\..\include\strtable.hpp"\
	"..\..\..\include\textunit.hpp"\
	"..\..\..\include\urldesc.hpp"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\wcache.h"\
	"..\..\..\include\wcconst.hpp"\
	"..\..\..\include\webc.h"\
	"..\..\..\include\webcbmp.hpp"\
	"..\..\..\include\webcdefault.h"\
	"..\..\..\include\webcfg.h"\
	"..\..\..\include\webcfile.h"\
	"..\..\..\include\webcinline.h"\
	"..\..\..\include\webcmem.h"\
	"..\..\..\include\webcstr.h"\
	"..\..\..\include\webctypes.h"\
	"..\..\..\include\webcutf.h"\
	"..\..\..\include\webfonts.hpp"\
	"..\..\..\include\webgraph.hpp"\
	"..\..\..\include\webimage.hpp"\
	"..\..\..\include\webrect.hpp"\
	"..\..\..\include\webstr.hpp"\
	"..\..\..\include\wgbmp.hpp"\
	"..\..\..\include\wgkeys.hpp"\
	"..\..\..\include\wgtypes.hpp"\
	"..\..\..\include\wjsdoc.h"\
	"..\..\..\include\xml.h"\
	"..\..\..\include\zdelem.hpp"\
	"..\..\..\lib\mozilla\jsapi.h"\
	"..\..\..\lib\mozilla\jscompat.h"\
	"..\..\..\lib\mozilla\jscpucfg.h"\
	"..\..\..\lib\mozilla\jslong.h"\
	"..\..\..\lib\mozilla\jsosdep.h"\
	"..\..\..\lib\mozilla\jsotypes.h"\
	"..\..\..\lib\mozilla\jspubtd.h"\
	"..\..\..\lib\mozilla\jstypes.h"\
	".\StdAfx.h"\
	".\webcdemo_pocket_pc.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"shellsdk.h"\
	{$(INCLUDE)}"shsdkstc.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_WEBCD=\
	"..\..\..\include\zlib.h"\
	"..\..\..\lib\mozilla\jsautocfg.h"\
	"..\..\..\lib\mozilla\platform.h"\
	".\webcdemo.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\webcdemo_pocket_pc.rc

!IF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "webcdemo_pocket_pc - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\webcdemo_pocket_pc.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\webcdemo_pocket_pc.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
