Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "fdlibm"="..\fdlibm\fdlibm.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "libjpeg"="..\libjpeg\libjpeg.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "libmng"="..\libmng\libmng.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "libpng"="..\libpng\libpng.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "mozjs"="..\mozjs\mozjs.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "rtplatform_wce"="..\rtplatform_wce\rtplatform_wce.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "webc"="..\webc\webc.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "webcdemo_pocket_pc"=".\webcdemo_pocket_pc.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name fdlibm
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name libjpeg
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name libmng
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name libpng
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name mozjs
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name rtplatform_wce
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name webc
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name zlib
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name webcgdi_wce
    End Project Dependency
}}}

###############################################################################

Project: "webcgdi_wce"="..\webcgdi_wce\webcgdi_wce.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "zlib"="..\zlib\zlib.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

