
/* Y value, index */

#define KbGreyNumKeys 40
typedef struct s_Softkey {
int x;
int y;
int h;
int w;
unsigned char keys[4];
} Softkey;

#define KC(X) (unsigned char)X

#define WBS 255         // Backspace
#define WCR 254         // Carriage return
#define WUC 253         // Uppercase Keyboard
#define WLC 252         // Lowercase Keyboard
#define WNC 252         // NumericKeyboard
#define WSPECIAL 252

int KbGreyYIndexMap[] = {0,0,24,10,48,20,70,30,-1,-1};
SoftKey KbGreyYIndexMap[] = {
/* X,Y,H,W, TF0, TF1, TF2  */
{0,0,22,24,  {KC('Q'),KC('q'),KC('7'),0}},
{27,0,22,24, {KC('W'),KC('w'),KC('8'),0}},
{52,0,22,24, {KC('E'),KC('e'),KC('9'),0}},
{78,0,22,24, {KC('R'),KC('r'),KC('/'),0}},
{104,0,22,24,{KC('T'),KC('t'),KC('*'),0}},
{131,0,22,24,{KC('Y'),KC('y'), 0,0}},
{157,0,22,24,{KC('U'),KC('u'), 0,0}},
{182,0,22,24,{KC('I'),KC('i'), 0,0}},
{209,0,22,24,{KC('O'),KC('o'), 0,0}},
{235,0,22,24,{KC('P'),KC('p'), 0,0}},


{0 , 24,22,24, {KC('A'),KC('a'),KC('4'),0}},
{27, 24,22,24, {KC('S'),KC('s'),KC('5'),0}},
{52, 24,22,24, {KC('D'),KC('d'),KC('6'),0}},
{78, 24,22,24, {KC('F'),KC('f'),KC('-'),0}},
{104,24,22,24, {KC('G'),KC('g'),WBS,0}},
{131,24,22,24, {KC('H'),KC('h'),  0,0}},
{157,24,22,24, {KC('J'),KC('j'),  0,0}},
{182,24,22,24, {KC('K'),KC('k'),  0,0}},
{209,24,22,24, {KC('L'),KC('l'),  0,0}},
{235,24,22,24, {WBS,WBS, 0,0}},

{0 , 48,22,24, {KC('Z'),KC('z'),KC('1'),0}},
{27, 48,22,24, {KC('X'),KC('x'),KC('2'),0}},
{52, 48,22,24, {KC('C'),KC('c'),KC('3'),0}},
{78, 48,22,24, {KC('V'),KC('v'),WCR,0}},
{104,48,22,24, {KC('B'),KC('b'),WCR,0}},
{131,48,22,24, {KC('N'),KC('n'),WUC,0}},
{157,48,22,24, {KC('M'),KC('m'),WUC,0}},
{182,48,22,24, {KC('*'),KC('*'),  0,0}}),
{209,48,22,24, {WCR, WCR,  0,0}},
{235,48,22,24, {WCR, WCR,  0,0}},


{0 , 70,22,24, {WLC,WUC,KC('.'),0}},
{27, 70,22,24, {WLC,WUC,KC('0'),0}},
{52, 70,22,24, {WSP,WSP,KC('0'),0}},
{78, 70,22,24, {WSP,WSP,KC('+'),0}},
{104,70,22,24, {WSP,WSP,KC('+'),0}},
{131,70,22,24, {WSP,WSP,WLC,0}},
{157,70,22,24, {WSP,WSP,WLC,0}},
{182,70,22,24, {WSP,WSP,  0,0}},
{209,70,22,24, {WCR, WCR,  0,0}},
{235,70,22,24, {WCR, WCR,  0,0}},
{-1,-1,0,0, {0,0,0,0}},
};
