# Microsoft eMbedded Visual Tools Project File - Name="webcgdi_wce" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=webcgdi_wce - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "webcgdi_wce.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "webcgdi_wce.vcn" CFG="webcgdi_wce - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "webcgdi_wce - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "webcgdi_wce - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "webcgdi_wce - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "webcgdi_wce - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "webcgdi_wce - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "..\..\..\gui\pocket_pc\include" /I "..\..\..\include" /I "..\..\..\..\..\rtplatform\v0.4\include\pocketPC" /I "..\..\..\..\..\rtplatform\v0.4\include" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D WEBC_SUPPORT_UNICODE=1 /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "webcgdi_wce - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\..\..\rtplatform\v0.4\include\pocketPC" /I "..\..\..\..\..\rtplatform\v0.4\include" /I "..\..\..\gui\pocket_pc\include" /I "..\..\..\include" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D WEBC_SUPPORT_UNICODE=1 /YX /Gs8192 /GF /Gh /callcap /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "webcgdi_wce - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\..\gui\pocket_pc\include" /I "..\..\..\include" /I "..\..\..\..\..\rtplatform\v0.4\include\pocketPC" /I "..\..\..\..\..\rtplatform\v0.4\include" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D WEBC_SUPPORT_UNICODE=1 /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "webcgdi_wce - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\gui\pocket_pc\include" /I "..\..\..\include" /I "..\..\..\..\..\rtplatform\v0.4\include\pocketPC" /I "..\..\..\..\..\rtplatform\v0.4\include" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D WEBC_SUPPORT_UNICODE=1 /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "webcgdi_wce - Win32 (WCE emulator) Release"
# Name "webcgdi_wce - Win32 (WCE emulator) Debug"
# Name "webcgdi_wce - Win32 (WCE ARMV4) Release"
# Name "webcgdi_wce - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\gui\pocket_pc\source\webcgdi_wce.cpp

!IF  "$(CFG)" == "webcgdi_wce - Win32 (WCE emulator) Release"

DEP_CPP_WEBCG=\
	"..\..\..\gui\pocket_pc\include\webcgdi_wce.h"\
	"..\..\..\gui\pocket_pc\include\wfgdi_wce.h"\
	"..\..\..\include\css.h"\
	"..\..\..\include\enum.hpp"\
	"..\..\..\include\hashtbl.hpp"\
	"..\..\..\include\html.h"\
	"..\..\..\include\htmlsdk.h"\
	"..\..\..\include\jsobjref.hpp"\
	"..\..\..\include\ref.hpp"\
	"..\..\..\include\strtable.hpp"\
	"..\..\..\include\urldesc.hpp"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\webc.h"\
	"..\..\..\include\webcdefault.h"\
	"..\..\..\include\webcfg.h"\
	"..\..\..\include\webcmem.h"\
	"..\..\..\include\webcstr.h"\
	"..\..\..\include\webctypes.h"\
	"..\..\..\include\webcutf.h"\
	"..\..\..\include\webstr.hpp"\
	"..\..\..\include\wgkeys.hpp"\
	"..\..\..\include\wgtypes.hpp"\
	"..\..\..\include\xml.h"\
	
NODEP_CPP_WEBCG=\
	"..\..\..\include\jsapi.h"\
	"..\..\..\include\rtpmem.h"\
	"..\..\..\include\rtpmemdb.h"\
	"..\..\..\include\rtpscnv.h"\
	"..\..\..\include\rtpstr.h"\
	"..\..\..\include\rtptotc.h"\
	"..\..\..\include\rtpwcs.h"\
	"..\..\..\include\rtpwscnv.h"\
	

!ELSEIF  "$(CFG)" == "webcgdi_wce - Win32 (WCE emulator) Debug"

DEP_CPP_WEBCG=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpscnv.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtptotc.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwcs.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwscnv.h"\
	"..\..\..\gui\pocket_pc\include\webcgdi_wce.h"\
	"..\..\..\gui\pocket_pc\include\wfgdi_wce.h"\
	"..\..\..\gui\pocket_pc\include\wgdifont.h"\
	"..\..\..\include\css.h"\
	"..\..\..\include\enum.hpp"\
	"..\..\..\include\hashtbl.hpp"\
	"..\..\..\include\html.h"\
	"..\..\..\include\htmlsdk.h"\
	"..\..\..\include\jsobjref.hpp"\
	"..\..\..\include\ref.hpp"\
	"..\..\..\include\strtable.hpp"\
	"..\..\..\include\urldesc.hpp"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\webc.h"\
	"..\..\..\include\webcassert.h"\
	"..\..\..\include\webcdefault.h"\
	"..\..\..\include\webcfg.h"\
	"..\..\..\include\webcinline.h"\
	"..\..\..\include\webcmem.h"\
	"..\..\..\include\webcstr.h"\
	"..\..\..\include\webctypes.h"\
	"..\..\..\include\webcutf.h"\
	"..\..\..\include\webrect.hpp"\
	"..\..\..\include\webstr.hpp"\
	"..\..\..\include\wgkeys.hpp"\
	"..\..\..\include\wgtypes.hpp"\
	"..\..\..\include\xml.h"\
	
NODEP_CPP_WEBCG=\
	"..\..\..\include\jsapi.h"\
	

!ELSEIF  "$(CFG)" == "webcgdi_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_WEBCG=\
	"..\..\..\gui\pocket_pc\include\webcgdi_wce.h"\
	"..\..\..\gui\pocket_pc\include\wfgdi_wce.h"\
	"..\..\..\include\css.h"\
	"..\..\..\include\enum.hpp"\
	"..\..\..\include\hashtbl.hpp"\
	"..\..\..\include\html.h"\
	"..\..\..\include\htmlsdk.h"\
	"..\..\..\include\jsobjref.hpp"\
	"..\..\..\include\ref.hpp"\
	"..\..\..\include\strtable.hpp"\
	"..\..\..\include\urldesc.hpp"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\webc.h"\
	"..\..\..\include\webcdefault.h"\
	"..\..\..\include\webcfg.h"\
	"..\..\..\include\webcmem.h"\
	"..\..\..\include\webcstr.h"\
	"..\..\..\include\webctypes.h"\
	"..\..\..\include\webcutf.h"\
	"..\..\..\include\webstr.hpp"\
	"..\..\..\include\wgkeys.hpp"\
	"..\..\..\include\wgtypes.hpp"\
	"..\..\..\include\xml.h"\
	
NODEP_CPP_WEBCG=\
	"..\..\..\include\jsapi.h"\
	"..\..\..\include\rtpmem.h"\
	"..\..\..\include\rtpmemdb.h"\
	"..\..\..\include\rtpscnv.h"\
	"..\..\..\include\rtpstr.h"\
	"..\..\..\include\rtptotc.h"\
	"..\..\..\include\rtpwcs.h"\
	"..\..\..\include\rtpwscnv.h"\
	

!ELSEIF  "$(CFG)" == "webcgdi_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_WEBCG=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpscnv.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtptotc.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwcs.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwscnv.h"\
	"..\..\..\gui\pocket_pc\include\webcgdi_wce.h"\
	"..\..\..\gui\pocket_pc\include\wfgdi_wce.h"\
	"..\..\..\gui\pocket_pc\include\wgdifont.h"\
	"..\..\..\include\css.h"\
	"..\..\..\include\enum.hpp"\
	"..\..\..\include\hashtbl.hpp"\
	"..\..\..\include\html.h"\
	"..\..\..\include\htmlsdk.h"\
	"..\..\..\include\jsobjref.hpp"\
	"..\..\..\include\ref.hpp"\
	"..\..\..\include\strtable.hpp"\
	"..\..\..\include\urldesc.hpp"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\webc.h"\
	"..\..\..\include\webcassert.h"\
	"..\..\..\include\webcdefault.h"\
	"..\..\..\include\webcfg.h"\
	"..\..\..\include\webcinline.h"\
	"..\..\..\include\webcmem.h"\
	"..\..\..\include\webcstr.h"\
	"..\..\..\include\webctypes.h"\
	"..\..\..\include\webcutf.h"\
	"..\..\..\include\webrect.hpp"\
	"..\..\..\include\webstr.hpp"\
	"..\..\..\include\wgkeys.hpp"\
	"..\..\..\include\wgtypes.hpp"\
	"..\..\..\include\xml.h"\
	
NODEP_CPP_WEBCG=\
	"..\..\..\include\jsapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\gui\pocket_pc\source\wfgdi_wce.cpp

!IF  "$(CFG)" == "webcgdi_wce - Win32 (WCE emulator) Release"

DEP_CPP_WFGDI=\
	"..\..\..\gui\pocket_pc\include\wfgdi_wce.h"\
	"..\..\..\include\css.h"\
	"..\..\..\include\enum.hpp"\
	"..\..\..\include\hashtbl.hpp"\
	"..\..\..\include\html.h"\
	"..\..\..\include\htmlsdk.h"\
	"..\..\..\include\jsobjref.hpp"\
	"..\..\..\include\ref.hpp"\
	"..\..\..\include\strtable.hpp"\
	"..\..\..\include\urldesc.hpp"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\wcconst.hpp"\
	"..\..\..\include\webc.h"\
	"..\..\..\include\webcdefault.h"\
	"..\..\..\include\webcfg.h"\
	"..\..\..\include\webcstr.h"\
	"..\..\..\include\webctypes.h"\
	"..\..\..\include\webcutf.h"\
	"..\..\..\include\webfonts.hpp"\
	"..\..\..\include\webstr.hpp"\
	"..\..\..\include\wgkeys.hpp"\
	"..\..\..\include\wgtypes.hpp"\
	"..\..\..\include\xml.h"\
	
NODEP_CPP_WFGDI=\
	"..\..\..\include\jsapi.h"\
	"..\..\..\include\rtpscnv.h"\
	"..\..\..\include\rtpstr.h"\
	"..\..\..\include\rtptotc.h"\
	"..\..\..\include\rtpwcs.h"\
	"..\..\..\include\rtpwscnv.h"\
	

!ELSEIF  "$(CFG)" == "webcgdi_wce - Win32 (WCE emulator) Debug"

DEP_CPP_WFGDI=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpscnv.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtptotc.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwcs.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwscnv.h"\
	"..\..\..\gui\pocket_pc\include\webcgdi_wce.h"\
	"..\..\..\gui\pocket_pc\include\wfgdi_wce.h"\
	"..\..\..\gui\pocket_pc\include\wgdifont.h"\
	"..\..\..\include\css.h"\
	"..\..\..\include\enum.hpp"\
	"..\..\..\include\hashtbl.hpp"\
	"..\..\..\include\html.h"\
	"..\..\..\include\htmlsdk.h"\
	"..\..\..\include\jsobjref.hpp"\
	"..\..\..\include\ref.hpp"\
	"..\..\..\include\strtable.hpp"\
	"..\..\..\include\urldesc.hpp"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\wcconst.hpp"\
	"..\..\..\include\webc.h"\
	"..\..\..\include\webcdefault.h"\
	"..\..\..\include\webcfg.h"\
	"..\..\..\include\webcinline.h"\
	"..\..\..\include\webcmem.h"\
	"..\..\..\include\webcstr.h"\
	"..\..\..\include\webctypes.h"\
	"..\..\..\include\webcutf.h"\
	"..\..\..\include\webfonts.hpp"\
	"..\..\..\include\webrect.hpp"\
	"..\..\..\include\webstr.hpp"\
	"..\..\..\include\wgkeys.hpp"\
	"..\..\..\include\wgtypes.hpp"\
	"..\..\..\include\xml.h"\
	
NODEP_CPP_WFGDI=\
	"..\..\..\include\jsapi.h"\
	

!ELSEIF  "$(CFG)" == "webcgdi_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_WFGDI=\
	"..\..\..\gui\pocket_pc\include\wfgdi_wce.h"\
	"..\..\..\include\css.h"\
	"..\..\..\include\enum.hpp"\
	"..\..\..\include\hashtbl.hpp"\
	"..\..\..\include\html.h"\
	"..\..\..\include\htmlsdk.h"\
	"..\..\..\include\jsobjref.hpp"\
	"..\..\..\include\ref.hpp"\
	"..\..\..\include\strtable.hpp"\
	"..\..\..\include\urldesc.hpp"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\wcconst.hpp"\
	"..\..\..\include\webc.h"\
	"..\..\..\include\webcdefault.h"\
	"..\..\..\include\webcfg.h"\
	"..\..\..\include\webcstr.h"\
	"..\..\..\include\webctypes.h"\
	"..\..\..\include\webcutf.h"\
	"..\..\..\include\webfonts.hpp"\
	"..\..\..\include\webstr.hpp"\
	"..\..\..\include\wgkeys.hpp"\
	"..\..\..\include\wgtypes.hpp"\
	"..\..\..\include\xml.h"\
	
NODEP_CPP_WFGDI=\
	"..\..\..\include\jsapi.h"\
	"..\..\..\include\rtpscnv.h"\
	"..\..\..\include\rtpstr.h"\
	"..\..\..\include\rtptotc.h"\
	"..\..\..\include\rtpwcs.h"\
	"..\..\..\include\rtpwscnv.h"\
	

!ELSEIF  "$(CFG)" == "webcgdi_wce - Win32 (WCE ARMV4) Debug"

DEP_CPP_WFGDI=\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpscnv.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\pocketPC\rtpstr.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmem.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpmemdb.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtptotc.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwcs.h"\
	"..\..\..\..\..\rtplatform\v0.4\include\rtpwscnv.h"\
	"..\..\..\gui\pocket_pc\include\webcgdi_wce.h"\
	"..\..\..\gui\pocket_pc\include\wfgdi_wce.h"\
	"..\..\..\gui\pocket_pc\include\wgdifont.h"\
	"..\..\..\include\css.h"\
	"..\..\..\include\enum.hpp"\
	"..\..\..\include\hashtbl.hpp"\
	"..\..\..\include\html.h"\
	"..\..\..\include\htmlsdk.h"\
	"..\..\..\include\jsobjref.hpp"\
	"..\..\..\include\ref.hpp"\
	"..\..\..\include\strtable.hpp"\
	"..\..\..\include\urldesc.hpp"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\wcconst.hpp"\
	"..\..\..\include\webc.h"\
	"..\..\..\include\webcdefault.h"\
	"..\..\..\include\webcfg.h"\
	"..\..\..\include\webcinline.h"\
	"..\..\..\include\webcmem.h"\
	"..\..\..\include\webcstr.h"\
	"..\..\..\include\webctypes.h"\
	"..\..\..\include\webcutf.h"\
	"..\..\..\include\webfonts.hpp"\
	"..\..\..\include\webrect.hpp"\
	"..\..\..\include\webstr.hpp"\
	"..\..\..\include\wgkeys.hpp"\
	"..\..\..\include\wgtypes.hpp"\
	"..\..\..\include\xml.h"\
	
NODEP_CPP_WFGDI=\
	"..\..\..\include\jsapi.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
